
<html>
    <head>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            #box {
                font-size: 25px;
            }
            #box:hover  {
                color: rgb(83, 83, 83);
            }
        </style>
    </head>
    <body>
        <!-- <img src="/assets/img/sys/404.png"> -->
        <div id="box">
            Error 404
        </div>
    </body>
</html>